total 52
drwxr-xr-x 2 root root   239 Dec  5 00:02 .
drwxr-xr-x 6 root root   121 Dec  4 21:56 ..
-rwxr--r-- 1 root root    32 Dec  4 22:07 0-hello_world
-rwxr--r-- 1 root root    28 Dec  4 22:30 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  4 22:34 2-hellofile
-rwxr--r-- 1 root root    39 Dec  4 22:49 3-twofiles
-rwxr--r-- 1 root root    29 Dec  4 22:52 4-lastlines
-rwxr--r-- 1 root root    29 Dec  4 23:00 5-firstlines
-rwxr--r-- 1 root root    40 Dec  4 23:25 6-third_line
-rwxr--r-- 1 root root    71 Dec  4 23:56 7-file
-rwxr--r-- 1 root root    36 Dec  5 00:02 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  5 00:02 ls_cwd_content
-rw-r--r-- 1 root root    19 Dec  4 22:03 README.md
-rw------- 1 root root 12288 Dec  4 22:04 .README.swp
